<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LR\LR4\TopDesign">
<ExpandedNodeIds>
<v>LR</v>
<v>LR\LR4</v>
<v>LR\LR4\TopDesign</v>
<v>LR\LR4\LR4.cydwr</v>
<v>LR\LR4\LR4.cydwr\Pins</v>
<v>LR\LR4\LR4.cydwr\Analog</v>
<v>LR\LR4\LR4.cydwr\Clocks</v>
<v>LR\LR4\LR4.cydwr\Interrupts</v>
<v>LR\LR4\LR4.cydwr\System</v>
<v>LR\LR4\LR4.cydwr\Directives</v>
<v>LR\LR4\LR4.cydwr\Flash Security</v>
<v>LR\LR4\Header Files</v>
<v>LR\LR4\Header Files\cyapicallbacks.h</v>
<v>LR\LR4\Source Files</v>
<v>LR\LR4\Source Files\main.c</v>
<v>LR\LR4\Generated_Source</v>
<v>LR\LR4\Generated_Source\PSoC4</v>
<v>LR\LR5</v>
<v>LR\LR5\TopDesign</v>
<v>LR\LR5\LR5.cydwr</v>
<v>LR\LR5\LR5.cydwr\Pins</v>
<v>LR\LR5\LR5.cydwr\Analog</v>
<v>LR\LR5\LR5.cydwr\Clocks</v>
<v>LR\LR5\LR5.cydwr\Interrupts</v>
<v>LR\LR5\LR5.cydwr\System</v>
<v>LR\LR5\LR5.cydwr\Directives</v>
<v>LR\LR5\LR5.cydwr\Flash Security</v>
<v>LR\LR5\Header Files</v>
<v>LR\LR5\Header Files\cyapicallbacks.h</v>
<v>LR\LR5\Source Files</v>
<v>LR\LR5\Source Files\main.c</v>
<v>LR\LR5\Generated_Source</v>
<v>LR\LR5\Generated_Source\PSoC4</v>
<v>LR\LR6</v>
<v>LR\LR6\TopDesign</v>
<v>LR\LR6\LR6.cydwr</v>
<v>LR\LR6\LR6.cydwr\Pins</v>
<v>LR\LR6\LR6.cydwr\Analog</v>
<v>LR\LR6\LR6.cydwr\Clocks</v>
<v>LR\LR6\LR6.cydwr\Interrupts</v>
<v>LR\LR6\LR6.cydwr\System</v>
<v>LR\LR6\LR6.cydwr\Directives</v>
<v>LR\LR6\LR6.cydwr\Flash Security</v>
<v>LR\LR6\Header Files</v>
<v>LR\LR6\Header Files\cyapicallbacks.h</v>
<v>LR\LR6\Source Files</v>
<v>LR\LR6\Source Files\main.c</v>
<v>LR\LR6\Generated_Source</v>
<v>LR\LR6\Generated_Source\PSoC4</v>
<v>LR\LR7</v>
<v>LR\LR7\TopDesign</v>
<v>LR\LR7\LR7.cydwr</v>
<v>LR\LR7\LR7.cydwr\Pins</v>
<v>LR\LR7\LR7.cydwr\Analog</v>
<v>LR\LR7\LR7.cydwr\Clocks</v>
<v>LR\LR7\LR7.cydwr\Interrupts</v>
<v>LR\LR7\LR7.cydwr\System</v>
<v>LR\LR7\LR7.cydwr\Directives</v>
<v>LR\LR7\LR7.cydwr\Flash Security</v>
<v>LR\LR7\Header Files</v>
<v>LR\LR7\Header Files\cyapicallbacks.h</v>
<v>LR\LR7\Source Files</v>
<v>LR\LR7\Source Files\main.c</v>
<v>LR\LR7\Generated_Source</v>
<v>LR\LR7\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR</v>
<v>LR\LR4</v>
<v>LR\LR4\TopDesign</v>
<v>LR\LR4\LR4.cydwr</v>
<v>LR\LR4\LR4.cydwr\Pins</v>
<v>LR\LR4\LR4.cydwr\Analog</v>
<v>LR\LR4\LR4.cydwr\Clocks</v>
<v>LR\LR4\LR4.cydwr\Interrupts</v>
<v>LR\LR4\LR4.cydwr\System</v>
<v>LR\LR4\LR4.cydwr\Directives</v>
<v>LR\LR4\LR4.cydwr\Flash Security</v>
<v>LR\LR4\Header Files</v>
<v>LR\LR4\Header Files\cyapicallbacks.h</v>
<v>LR\LR4\Source Files</v>
<v>LR\LR4\Source Files\main.c</v>
<v>LR\LR4\Generated_Source</v>
<v>LR\LR4\Generated_Source\PSoC4</v>
<v>LR\LR4\Generated_Source\PSoC4\cy_boot</v>
<v>LR\LR4\Generated_Source\PSoC4\cy_lfclk</v>
<v>LR\LR4\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>LR\LR4\Generated_Source\PSoC4\IDAC</v>
<v>LR\LR4\Generated_Source\PSoC4\isr</v>
<v>LR\LR4\Generated_Source\PSoC4\Pin</v>
<v>LR\LR4\Generated_Source\PSoC4\Timer</v>
<v>LR\LR4\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>LR\LR4\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>LR\LR4\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>LR\LR4\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>LR\LR4\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>LR\LR4\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>LR\LR4\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>LR\LR4\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>LR\LR4\Generated_Source\PSoC4\cyfitter.h</v>
<v>LR\LR4\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>LR\LR4\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>LR\LR4\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>LR\LR4\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>LR\LR4\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>LR\LR4\Generated_Source\PSoC4\cymetadata.c</v>
<v>LR\LR4\Generated_Source\PSoC4\project.h</v>
<v>LR\LR5</v>
<v>LR\LR5\TopDesign</v>
<v>LR\LR5\LR5.cydwr</v>
<v>LR\LR5\LR5.cydwr\Pins</v>
<v>LR\LR5\LR5.cydwr\Analog</v>
<v>LR\LR5\LR5.cydwr\Clocks</v>
<v>LR\LR5\LR5.cydwr\Interrupts</v>
<v>LR\LR5\LR5.cydwr\System</v>
<v>LR\LR5\LR5.cydwr\Directives</v>
<v>LR\LR5\LR5.cydwr\Flash Security</v>
<v>LR\LR5\Header Files</v>
<v>LR\LR5\Header Files\cyapicallbacks.h</v>
<v>LR\LR5\Source Files</v>
<v>LR\LR5\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LR</v>
<v>LR\LR4</v>
<v>LR\LR4\TopDesign</v>
<v>LR\LR4\TopDesign\TopDesign.cysch</v>
<v>LR\LR5</v>
<v>LR\LR5\TopDesign</v>
<v>LR\LR5\TopDesign\TopDesign.cysch</v>
<v>LR\LR6</v>
<v>LR\LR6\TopDesign</v>
<v>LR\LR6\TopDesign\TopDesign.cysch</v>
<v>LR\LR7</v>
<v>LR\LR7\TopDesign</v>
<v>LR\LR7\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR</v>
<v>LR\LR4</v>
<v>LR\LR4\TopDesign</v>
<v>LR\LR4\TopDesign\TopDesign.cysch</v>
<v>LR\LR5</v>
<v>LR\LR5\TopDesign</v>
<v>LR\LR5\TopDesign\TopDesign.cysch</v>
<v>LR\LR6</v>
<v>LR\LR6\TopDesign</v>
<v>LR\LR6\TopDesign\TopDesign.cysch</v>
<v>LR\LR7</v>
<v>LR\LR7\TopDesign</v>
<v>LR\LR7\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LR</v>
<v>LR\LR4</v>
<v>LR\LR4\CortexM0</v>
<v>LR\LR4\CortexM0\ARM_GCC_541</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_PM.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\LR4.elf</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\LR4.hex</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\LR4.map</v>
<v>LR\LR4\LR4.gpdsc</v>
<v>LR\LR4\LR4.rpt</v>
<v>LR\LR4\LR4_timing.html</v>
<v>LR\LR5</v>
<v>LR\LR5\CortexM0</v>
<v>LR\LR5\CortexM0\ARM_GCC_541</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\LR5.elf</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\LR5.hex</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\LR5.map</v>
<v>LR\LR5\LR5.gpdsc</v>
<v>LR\LR5\LR5.rpt</v>
<v>LR\LR5\LR5_timing.html</v>
<v>LR\LR6</v>
<v>LR\LR6\CortexM0</v>
<v>LR\LR6\CortexM0\ARM_GCC_541</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\LFClk.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_PM.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\LR6.elf</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\LR6.hex</v>
<v>LR\LR6\CortexM0\ARM_GCC_541\Debug\LR6.map</v>
<v>LR\LR6\LR6.gpdsc</v>
<v>LR\LR6\LR6.rpt</v>
<v>LR\LR6\LR6_timing.html</v>
<v>LR\LR7</v>
<v>LR\LR7\CortexM0</v>
<v>LR\LR7\CortexM0\ARM_GCC_541</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\Btn.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\Btn_PM.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\LR7.elf</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\LR7.hex</v>
<v>LR\LR7\CortexM0\ARM_GCC_541\Debug\LR7.map</v>
<v>LR\LR7\LR7.gpdsc</v>
<v>LR\LR7\LR7.rpt</v>
<v>LR\LR7\LR7_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR</v>
<v>LR\LR4</v>
<v>LR\LR4\CortexM0</v>
<v>LR\LR4\CortexM0\ARM_GCC_541</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_PM.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\LR4.elf</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\LR4.hex</v>
<v>LR\LR4\CortexM0\ARM_GCC_541\Debug\LR4.map</v>
<v>LR\LR4\LR4.gpdsc</v>
<v>LR\LR4\LR4.rpt</v>
<v>LR\LR4\LR4_timing.html</v>
<v>LR\LR5</v>
<v>LR\LR5\CortexM0</v>
<v>LR\LR5\CortexM0\ARM_GCC_541</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>LR\LR5\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LR">
<ExpandedNodeIds>
<v>LR</v>
<v>LR\LR4</v>
<v>LR\LR4\PSoC 4 Architecture TRM</v>
<v>LR\LR4\PSoC 4200 Family Datasheet</v>
<v>LR\LR4\System Reference Guides</v>
<v>LR\LR4\System Reference Guides\cy_boot_v6_0</v>
<v>LR\LR4\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR\LR4\cy_clock_v2_20.pdf</v>
<v>LR\LR4\cy_isr_v1_70.pdf</v>
<v>LR\LR4\cy_pins_v2_20.pdf</v>
<v>LR\LR4\IDAC_P4_v1_10.pdf</v>
<v>LR\LR4\Timer_v2_80.pdf</v>
<v>LR\LR4\ZeroTerminal.pdf</v>
<v>LR\LR5</v>
<v>LR\LR5\PSoC 4 Architecture TRM</v>
<v>LR\LR5\PSoC 4200 Family Datasheet</v>
<v>LR\LR5\System Reference Guides</v>
<v>LR\LR5\System Reference Guides\cy_boot_v6_0</v>
<v>LR\LR5\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR\LR5\SCB_P4_v4_0.pdf</v>
<v>LR\LR6</v>
<v>LR\LR6\PSoC 4 Architecture TRM</v>
<v>LR\LR6\PSoC 4200 Family Datasheet</v>
<v>LR\LR6\System Reference Guides</v>
<v>LR\LR6\System Reference Guides\cy_boot_v6_0</v>
<v>LR\LR6\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR\LR6\cy_clock_v2_20.pdf</v>
<v>LR\LR6\cy_constant_v1_0.pdf</v>
<v>LR\LR6\cy_pins_v2_20</v>
<v>LR\LR6\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LR\LR6\not_v1_0.pdf</v>
<v>LR\LR6\PWM_v3_30.pdf</v>
<v>LR\LR7</v>
<v>LR\LR7\PSoC 4 Architecture TRM</v>
<v>LR\LR7\PSoC 4200 Family Datasheet</v>
<v>LR\LR7\System Reference Guides</v>
<v>LR\LR7\System Reference Guides\cy_boot_v6_0</v>
<v>LR\LR7\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR\LR7\CharLCD_v2_20.pdf</v>
<v>LR\LR7\cy_clock_v2_20.pdf</v>
<v>LR\LR7\cy_isr_v1_70.pdf</v>
<v>LR\LR7\Timer_v2_80.pdf</v>
<v>LR\LR7\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR</v>
<v>LR\LR4</v>
<v>LR\LR4\PSoC 4 Architecture TRM</v>
<v>LR\LR4\PSoC 4200 Family Datasheet</v>
<v>LR\LR4\System Reference Guides</v>
<v>LR\LR4\System Reference Guides\cy_boot_v6_0</v>
<v>LR\LR4\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR\LR4\cy_clock_v2_20.pdf</v>
<v>LR\LR4\cy_isr_v1_70.pdf</v>
<v>LR\LR4\cy_pins_v2_20.pdf</v>
<v>LR\LR4\IDAC_P4_v1_10.pdf</v>
<v>LR\LR4\Timer_v2_80.pdf</v>
<v>LR\LR4\ZeroTerminal.pdf</v>
<v>LR\LR5</v>
<v>LR\LR5\PSoC 4 Architecture TRM</v>
<v>LR\LR5\PSoC 4200 Family Datasheet</v>
<v>LR\LR5\System Reference Guides</v>
<v>LR\LR5\System Reference Guides\cy_boot_v6_0</v>
<v>LR\LR5\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR\LR5\SCB_P4_v4_0.pdf</v>
<v>LR\LR6</v>
<v>LR\LR6\PSoC 4 Architecture TRM</v>
<v>LR\LR6\PSoC 4200 Family Datasheet</v>
<v>LR\LR6\System Reference Guides</v>
<v>LR\LR6\System Reference Guides\cy_boot_v6_0</v>
<v>LR\LR6\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR\LR6\cy_clock_v2_20.pdf</v>
<v>LR\LR6\cy_constant_v1_0.pdf</v>
<v>LR\LR6\cy_pins_v2_20</v>
<v>LR\LR6\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LR\LR6\not_v1_0.pdf</v>
<v>LR\LR6\PWM_v3_30.pdf</v>
<v>LR\LR7</v>
<v>LR\LR7\PSoC 4 Architecture TRM</v>
<v>LR\LR7\PSoC 4200 Family Datasheet</v>
<v>LR\LR7\System Reference Guides</v>
<v>LR\LR7\System Reference Guides\cy_boot_v6_0</v>
<v>LR\LR7\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR\LR7\CharLCD_v2_20.pdf</v>
<v>LR\LR7\cy_clock_v2_20.pdf</v>
<v>LR\LR7\cy_isr_v1_70.pdf</v>
<v>LR\LR7\Timer_v2_80.pdf</v>
<v>LR\LR7\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LR5.cydsn\main.c" />
<name v=".\LR5.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LR4.cydsn\main.c" />
<name v=".\LR4.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1218, 831" SelectedTabbedMdiWindow="6fe32435-12a0-4da4-9809-79c65fd978ad"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b3dc1630-b144-4b2d-9c14-30b9550290d8" /><DocumentWindow Key="C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR5.cydsn\main.c" Guid="73f33f53-9261-4114-b27f-2ed4eef7298d" /><DocumentWindow Key="C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR5.cydsn\TopDesign\TopDesign.cysch" Guid="306b5eca-f5d1-43c7-a8bd-c9263aebde56" /><DocumentWindow Key="C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR4.cydsn\main.c" Guid="c99b29bd-87a9-4c6d-aa8c-95e55b250f9a" /><DocumentWindow Key="C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR4.cydsn\TopDesign\TopDesign.cysch" Guid="6fe32435-12a0-4da4-9809-79c65fd978ad" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>