<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LR1\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>LR1</v>
<v>LR1\Design01</v>
<v>LR1\Design01\TopDesign</v>
<v>LR1\Design01\Design01.cydwr</v>
<v>LR1\Design01\Design01.cydwr\Pins</v>
<v>LR1\Design01\Design01.cydwr\Analog</v>
<v>LR1\Design01\Design01.cydwr\Clocks</v>
<v>LR1\Design01\Design01.cydwr\Interrupts</v>
<v>LR1\Design01\Design01.cydwr\System</v>
<v>LR1\Design01\Design01.cydwr\Directives</v>
<v>LR1\Design01\Design01.cydwr\Flash Security</v>
<v>LR1\Design01\Header Files</v>
<v>LR1\Design01\Header Files\cyapicallbacks.h</v>
<v>LR1\Design01\Source Files</v>
<v>LR1\Design01\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR1</v>
<v>LR1\Design01</v>
<v>LR1\Design01\TopDesign</v>
<v>LR1\Design01\Design01.cydwr</v>
<v>LR1\Design01\Design01.cydwr\Pins</v>
<v>LR1\Design01\Design01.cydwr\Analog</v>
<v>LR1\Design01\Design01.cydwr\Clocks</v>
<v>LR1\Design01\Design01.cydwr\Interrupts</v>
<v>LR1\Design01\Design01.cydwr\System</v>
<v>LR1\Design01\Design01.cydwr\Directives</v>
<v>LR1\Design01\Design01.cydwr\Flash Security</v>
<v>LR1\Design01\Header Files</v>
<v>LR1\Design01\Header Files\cyapicallbacks.h</v>
<v>LR1\Design01\Source Files</v>
<v>LR1\Design01\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LR1</v>
<v>LR1\Design01</v>
<v>LR1\Design01\TopDesign</v>
<v>LR1\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR1</v>
<v>LR1\Design01</v>
<v>LR1\Design01\TopDesign</v>
<v>LR1\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LR1</v>
<v>LR1\Design01</v>
<v>LR1\Design01\CortexM0</v>
<v>LR1\Design01\CortexM0\ARM_GCC_541</v>
<v>LR1\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>LR1\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>LR1\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>LR1\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>LR1\Design01\Design01.gpdsc</v>
<v>LR1\Design01\Design01.rpt</v>
<v>LR1\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR1</v>
<v>LR1\Design01</v>
<v>LR1\Design01\CortexM0</v>
<v>LR1\Design01\CortexM0\ARM_GCC_541</v>
<v>LR1\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>LR1\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>LR1\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>LR1\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>LR1\Design01\Design01.gpdsc</v>
<v>LR1\Design01\Design01.rpt</v>
<v>LR1\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LR1</v>
<v>LR1\Design01</v>
<v>LR1\Design01\PSoC 4 Architecture TRM</v>
<v>LR1\Design01\PSoC 4200 Family Datasheet</v>
<v>LR1\Design01\System Reference Guides</v>
<v>LR1\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>LR1\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR1\Design01\cy_pins_v2_20</v>
<v>LR1\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR1</v>
<v>LR1\Design01</v>
<v>LR1\Design01\PSoC 4 Architecture TRM</v>
<v>LR1\Design01\PSoC 4200 Family Datasheet</v>
<v>LR1\Design01\System Reference Guides</v>
<v>LR1\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>LR1\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR1\Design01\cy_pins_v2_20</v>
<v>LR1\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1363, 831" SelectedTabbedMdiWindow="a3c53af6-0bf5-404a-9e33-501baf5fd83c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b3dc1630-b144-4b2d-9c14-30b9550290d8" /><DocumentWindow Key="C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR1\Design01.cydsn\main.c" Guid="a3c53af6-0bf5-404a-9e33-501baf5fd83c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>