<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LR2-000\LR2\Source Files\main.c">
<ExpandedNodeIds>
<v>LR2-000</v>
<v>LR2-000\LR2</v>
<v>LR2-000\LR2\TopDesign</v>
<v>LR2-000\LR2\LR2.cydwr</v>
<v>LR2-000\LR2\LR2.cydwr\Pins</v>
<v>LR2-000\LR2\LR2.cydwr\Analog</v>
<v>LR2-000\LR2\LR2.cydwr\Clocks</v>
<v>LR2-000\LR2\LR2.cydwr\Interrupts</v>
<v>LR2-000\LR2\LR2.cydwr\System</v>
<v>LR2-000\LR2\LR2.cydwr\Directives</v>
<v>LR2-000\LR2\LR2.cydwr\Flash Security</v>
<v>LR2-000\LR2\Header Files</v>
<v>LR2-000\LR2\Header Files\cyapicallbacks.h</v>
<v>LR2-000\LR2\Source Files</v>
<v>LR2-000\LR2\Source Files\main.c</v>
<v>LR2-000\LR2\Generated_Source</v>
<v>LR2-000\LR2\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR2-000</v>
<v>LR2-000\LR2</v>
<v>LR2-000\LR2\TopDesign</v>
<v>LR2-000\LR2\LR2.cydwr</v>
<v>LR2-000\LR2\LR2.cydwr\Pins</v>
<v>LR2-000\LR2\LR2.cydwr\Analog</v>
<v>LR2-000\LR2\LR2.cydwr\Clocks</v>
<v>LR2-000\LR2\LR2.cydwr\Interrupts</v>
<v>LR2-000\LR2\LR2.cydwr\System</v>
<v>LR2-000\LR2\LR2.cydwr\Directives</v>
<v>LR2-000\LR2\LR2.cydwr\Flash Security</v>
<v>LR2-000\LR2\Header Files</v>
<v>LR2-000\LR2\Header Files\cyapicallbacks.h</v>
<v>LR2-000\LR2\Source Files</v>
<v>LR2-000\LR2\Source Files\main.c</v>
<v>LR2-000\LR2\Generated_Source</v>
<v>LR2-000\LR2\Generated_Source\PSoC4</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cy_boot</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cy_lfclk</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\LCD_Char_1</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\LCD_Char_1_LCDPort</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cyfitter.h</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\cymetadata.c</v>
<v>LR2-000\LR2\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LR2-000</v>
<v>LR2-000\LR2</v>
<v>LR2-000\LR2\TopDesign</v>
<v>LR2-000\LR2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR2-000</v>
<v>LR2-000\LR2</v>
<v>LR2-000\LR2\TopDesign</v>
<v>LR2-000\LR2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LR2-000</v>
<v>LR2-000\LR2</v>
<v>LR2-000\LR2\CortexM0</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort_PM.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\LR2.elf</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\LR2.hex</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\LR2.map</v>
<v>LR2-000\LR2\LR2.gpdsc</v>
<v>LR2-000\LR2\LR2.rpt</v>
<v>LR2-000\LR2\LR2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR2-000</v>
<v>LR2-000\LR2</v>
<v>LR2-000\LR2\CortexM0</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort_PM.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\LR2.elf</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\LR2.hex</v>
<v>LR2-000\LR2\CortexM0\ARM_GCC_541\Debug\LR2.map</v>
<v>LR2-000\LR2\LR2.gpdsc</v>
<v>LR2-000\LR2\LR2.rpt</v>
<v>LR2-000\LR2\LR2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LR2-000</v>
<v>LR2-000\LR2</v>
<v>LR2-000\LR2\PSoC 4 Architecture TRM</v>
<v>LR2-000\LR2\PSoC 4200 Family Datasheet</v>
<v>LR2-000\LR2\System Reference Guides</v>
<v>LR2-000\LR2\System Reference Guides\cy_boot_v6_0</v>
<v>LR2-000\LR2\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR2-000\LR2\CharLCD_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LR2-000</v>
<v>LR2-000\LR2</v>
<v>LR2-000\LR2\PSoC 4 Architecture TRM</v>
<v>LR2-000\LR2\PSoC 4200 Family Datasheet</v>
<v>LR2-000\LR2\System Reference Guides</v>
<v>LR2-000\LR2\System Reference Guides\cy_boot_v6_0</v>
<v>LR2-000\LR2\System Reference Guides\cy_lfclk_v1_20</v>
<v>LR2-000\LR2\CharLCD_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1363, 831" SelectedTabbedMdiWindow="942b9d3f-77d0-407e-b641-b62202691279"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b3dc1630-b144-4b2d-9c14-30b9550290d8" /><DocumentWindow Key="C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR2.cydsn\TopDesign\TopDesign.cysch" Guid="68e7c2a1-2736-4413-b941-af06d518e1ca" /><DocumentWindow Key="C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR2.cydsn\main.c" Guid="942b9d3f-77d0-407e-b641-b62202691279" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>