# LR4
# 2023-06-12 04:14:20Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin(0)" iocell 3 1
set_location "\Timer:TimerUDB:status_tc\" 0 0 0 1
set_location "\IDAC:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "__ONE__" 1 1 0 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "isr" interrupt -1 -1 0
set_location "Net_7" 0 0 0 0
