# LR6
# 2023-06-13 04:24:04Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 6
set_io "Pin_3(0)" iocell 0 3
set_location "Net_104" 1 0 0 1
set_location "\PWM:PWMUDB:status_2\" 1 0 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 1 0 0 2
set_location "\PWM:PWMUDB:prevCompare1\" 1 0 1 0
set_location "\PWM:PWMUDB:status_0\" 1 0 1 1
set_location "Net_94" 1 0 0 0
