##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for LFClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (LFClk:R vs. LFClk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyHFClk    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFClk    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 24.00 MHz  | 
Clock: CySysClk   | N/A                   | Target: 24.00 MHz  | 
Clock: LFClk      | Frequency: 55.44 MHz  | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
LFClk         LFClk          3.125e+007       31231962    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_1(0)_PAD  28603         LFClk:R           
Pin_3(0)_PAD  24840         LFClk:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for LFClk
***********************************
Clock: LFClk
Frequency: 55.44 MHz | Target: 0.03 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 31231962p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                 -11520
----------------------------------------   -------- 
End-of-path required time (ps)             31238480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  31231962  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  31231962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (LFClk:R vs. LFClk:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 31231962p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                 -11520
----------------------------------------   -------- 
End-of-path required time (ps)             31238480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  31231962  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  31231962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 31231962p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                 -11520
----------------------------------------   -------- 
End-of-path required time (ps)             31238480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  31231962  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  31231962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 31234676p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                 -11520
----------------------------------------   -------- 
End-of-path required time (ps)             31238480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           3804
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  31234676  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2554   3804  31234676  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 31236284p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                  -1570
----------------------------------------   -------- 
End-of-path required time (ps)             31248430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12146
-------------------------------------   ----- 
End-of-path arrival time (ps)           12146
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  31231962  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell2      2691   6541  31236284  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell2      3350   9891  31236284  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2255  12146  31236284  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_94/main_1
Capture Clock  : Net_94/clock_0
Path slack     : 31238265p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             31246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8225
-------------------------------------   ---- 
End-of-path arrival time (ps)           8225
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT     slack  edge  Fanout
----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  31238265  RISE       1
Net_94/main_1                       macrocell6      2545   8225  31238265  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_94/clock_0                                            macrocell6                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 31238277p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             31246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8213
-------------------------------------   ---- 
End-of-path arrival time (ps)           8213
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT     slack  edge  Fanout
----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  31238265  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0    macrocell4      2533   8213  31238277  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell4                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 31238277p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             31246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8213
-------------------------------------   ---- 
End-of-path arrival time (ps)           8213
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT     slack  edge  Fanout
----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  31238265  RISE       1
\PWM:PWMUDB:status_0\/main_1        macrocell5      2533   8213  31238277  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell5                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 31241659p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             31246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4831
-------------------------------------   ---- 
End-of-path arrival time (ps)           4831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  31241659  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell3     2251   4831  31241659  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_94/main_0
Capture Clock  : Net_94/clock_0
Path slack     : 31242698p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             31246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3792
-------------------------------------   ---- 
End-of-path arrival time (ps)           3792
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  31234676  RISE       1
Net_94/main_0                  macrocell6    2542   3792  31242698  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_94/clock_0                                            macrocell6                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 31243013p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             31246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3477
-------------------------------------   ---- 
End-of-path arrival time (ps)           3477
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  31243013  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell5    2227   3477  31243013  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell5                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 31244917p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (LFClk:R#1 vs. LFClk:R#2)   31250000
- Setup time                                  -1570
----------------------------------------   -------- 
End-of-path required time (ps)             31248430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell5                 0      0  RISE       1

Data path
pin name                              model name    delay     AT     slack  edge  Fanout
------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell5     1250   1250  31244917  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2263   3513  31244917  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

