C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR2.cydsn\LR2.cyprj|74443d83-e8be-4d09-a4d7-d85da1e9f271
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|4f2d0db7-aa58-4e16-b382-b23e4c897de4
C:\Users\oggih\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|207421f7-5790-4db5-b5d9-72d11c9e9258
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2ccafc1f-3828-4ae3-a994-56489e2bb8a2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|6ba2462e-8cf6-4502-83f0-c9586f867e83
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|20b94c4d-d99c-4bd7-aae2-3cb8b3332992
C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR3.cydsn\LR3.cyprj|20a0f248-ec33-4266-8de3-a5e6b9770f66
C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR4.cydsn\LR4.cyprj|2e2d1609-d05f-44c2-a1f3-b79d290eb218
C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR5.cydsn\LR5.cyprj|263b5fbb-4124-4952-98be-9671fb55d0b5
C:\Users\oggih\OneDrive\Documents\PSoC Creator\LR\LR6.cydsn\LR6.cyprj|e6cc3978-d6ba-4418-a1da-d4196c8087b4
